{
  "manifest_version": 3,
  "name": "Links Popup Extension",
  "version": "1.0",
  "description": "Save links in one place you need for job applications such as linkedin profile and etc.",
  "permissions": ["activeTab", "storage"],

  "action": {
    "default_popup": "links-popup/index.html",
    "default_title": "Links Popup Extension"
  }
}
